<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/txtIsiGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Game Title"
        android:textSize="17sp"
        android:textColor="#000"
    />

    <EditText
        android:id="@+id/et_game_title"
        app:layout_constraintTop_toBottomOf="@id/txtIsiGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: Mario Bros"
        />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_game_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Price"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/et_price"
        app:layout_constraintTop_toBottomOf="@id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: 150.000"
        />

    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_price"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Mode"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/et_mode"
        app:layout_constraintTop_toBottomOf="@id/txtMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: Single"
        />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_mode"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Genre"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/et_genre"
        app:layout_constraintTop_toBottomOf="@id/txtGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: Platform Game"
        />

    <TextView
        android:id="@+id/txtReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_genre"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Release Year"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/et_release_year"
        app:layout_constraintTop_toBottomOf="@id/txtReleaseYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: 1985"
        />

    <TextView
        android:id="@+id/txtDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_release_year"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Developer"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/et_developer"
        app:layout_constraintTop_toBottomOf="@id/txtDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: Sule"
        />

    <Button
        android:id="@+id/btnTambah"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_developer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Simpan"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnTambah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Delete"
        android:textStyle="bold"
        />




</androidx.constraintlayout.widget.ConstraintLayout>